.panel.answer {
	border: solid 1px #999;
	border-radius: 4px;
	padding: 20px;
}

.truncate {
	max-width: 200px;
	width: 100%;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fa-close {
	cursor: pointer;
}

.panel.each-answer {
	padding: 20px;
	border: 1px solid gray;
}

.notifications {
	color: #ee0000;
}